# Flink_2024

./: pom.xml
conf/hiveconf/: hive-site.xml
flink_course/: pom.xml
flink_course/src/main/java/cn/doitedu/flink/java/bean/: EventBean2.java  TaoBaoBean.java
flink_course/src/main/java/cn/doitedu/flink/java/demos/: _18_ChannelSelector_Partitioner_Demo.java  _19_WaterMark_Api_Demo.java  _20_Window_api_demo1.java  _21_Window_Api_demo2.java  _21_Window_Api_demo4.java  _21_Window_api_demo3.java  _22_stateBasic_demo.java  _23_state_OperatorState_demo.java  _24_state_keyedState_demo.java  _26_state_ttl_demo.java  _27_toleranceConfig_demo.java
flink_course/src/main/java/cn/doitedu/flinksql/demos/: Demo10_kafkaConnectorDetail.java  Demo11_JdbcConnectorTest.java  Demo11_UpsertKafkaConnectorTest.java  Demo11_UpsertKafkaConnectorTest2.java  Demo12_JdbcConnectorTest1.java  Demo12_JdbcConnectorTest2.java  Demo14_mysqlCdcConnector.java  Demo14_streamFromToTable.java  Demo16_timeWindowDemo.java  Demo17_timeWindowJoin.java  Demo18_IntervalJoin.java  Demo19_ArrayJoin.java  Demo1_TableSql.java  Demo1_tableSql.java  Demo20_temporal_join.java  Demo21_CustomerScalarFunction.java  Demo22_CustomAggregateFunction.java  Demo23_tableFunction.java  Demo24_tableAggregateFunction.java  Demo2_TableApi.java  Demo3_tableObjectCreate.java  Demo4_SqlTableCreate.java  Demo5_CatalogDemo.java  Demo6_exercise.java  Demo7_columnDetail_sql.java  Demo7_columnDetail_tableApi.java  Demo8_jsonFormat.java  Demo9_eventTimeAndWatermark.java  Demo9_eventTimeAndWatermark2.java  Demo9_eventTimeAndWatermark3.java
flink_course/src/main/resources/: log4j.properties
flink_test/: pom.xml
